APP_ENV=local
APP_KEY=base64:9tCWO/OEIq4uiHfoWFexBu4uyuoMTeLV+67MkT9R13w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oeg
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aong.wachi@gmail.com
MAIL_PASSWORD=aong031456
MAIL_ENCRYPTION=tls

MAIL_STAFF=aong.wachi@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

START_BIRTHDATE=1/3/2000
END_BIRTHDATE=31/7/2003

PAGINATE_HSP_LOCATION=4
